<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iestudio.log</groupId>
	<artifactId>com-iestudio-log</artifactId>
	<version>1.2.2</version>
	<packaging>jar</packaging>

	<name>com-iestudio-log</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>${nexus.release}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>${nexus.snapshot}</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.release>http://199.193.255.161:8994/nexus/content/repositories/releases/</nexus.release>
		<nexus.snapshot>http://199.193.255.161:8994/nexus/content/repositories/snapshots/</nexus.snapshot>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>0.96.1.1-hadoop2</version>
			<scope>provided</scope>
		</dependency>
    	<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>0.96.1.1-hadoop2</version> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		
		
		<!-- <dependency>
		  <groupId>kafka</groupId>
		  <artifactId>kafka</artifactId>
		  <version>0.7.2</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>scala</groupId>
		  <artifactId>scala</artifactId>
		  <version>1.0</version>
		  <scope>provided</scope>
		</dependency> -->
		<dependency> 
			<groupId>org.apache.kafka</groupId> 
			<artifactId>kafka_2.10</artifactId> 
			<version>0.8.1.1</version>
		</dependency> 
		<dependency> 
		<groupId>org.scala-lang</groupId> 
			<artifactId>scala-library</artifactId> 
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.kevin.iesutdio</groupId>
			<artifactId>base-tools</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>cn.com.cennavi.webt</groupId>-->
			<!--<artifactId>flweb-famework</artifactId>-->
			<!--<version>1.5.4</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
		<scope>provided</scope>
	</dependency>
	</dependencies>

</project>
